[gd_scene format=3 uid="uid://lf476pnfel8n"]

[ext_resource type="Texture2D" uid="uid://d1kh7qcvh3ltw" path="res://images/player_node.png" id="1_72p8a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0du0"]
size = Vector2(16, 16)

[node name="PlayerNode" type="CollisionShape2D" unique_id=22847626]
shape = SubResource("RectangleShape2D_r0du0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1025694345]
texture = ExtResource("1_72p8a")
