[gd_scene format=3 uid="uid://d3s4bnynkuhll"]

[ext_resource type="Script" uid="uid://bdiopbg755g2l" path="res://Main.gd" id="1_r0du0"]
[ext_resource type="PackedScene" uid="uid://c3vokxuvhu47d" path="res://Grid.tscn" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://dqjnf4au24vq4" path="res://Exploration.tscn" id="2_r0du0"]

[node name="Main" type="Node2D" unique_id=1522873905]
script = ExtResource("1_r0du0")

[node name="Grid" parent="." unique_id=1041481797 instance=ExtResource("1_uu6xs")]

[node name="Exploration" parent="." unique_id=1513042886 instance=ExtResource("2_r0du0")]
visible = false

[connection signal="player_confirmed" from="Grid" to="." method="_on_grid_player_confirmed"]
